HOST = "localhost"
USER = "root"
DATABASE = "blanja_db"
PASSWORD = ""

PORT = 8000
SECRET_KEY = "YUSUP"

URL_LOCAL = "http://192.168.43.116:8000/"

YOUR_CLIENT_KEY="SB-Mid-client-eDNNDkSLknbuV3nG"
YOUR_SERVER_KEY="SB-Mid-server-vYF4g-5iXZej7_Y6OEAg057k"